start = http-request
http-request = request-line CRLF headers-field CRLF ( message-body / chunked-body )
request-line = method SP request-target SP HTTP-version
method = token / "GET" / method-http10 / method-http11 / method-webdav / method-other
token = 1*tchar
tchar = "!" / "#" / "$" / "%" / "&" / "'" / "*" / "+" / "-" / "." / "^" / "_" / "`" / "|" / "~" / DIGIT / ALPHA
DIGIT = %x30-39
ALPHA = %x41-5A / %x61-7A
method-http10 = token / "HEAD" / "POST"
method-http11 = token / "CONNECT" / "DELETE" / "OPTIONS" / "PATCH" / "PUT" / "TRACE"
method-webdav = token / "COPY" / "LOCK" / "MKCOL" / "MOVE" / "PROPFIND" / "PROPPATCH" / "UNLOCK"
method-other = token / "ACL" / "BASELINE-CONTROL" / "BIND" / "CHECKIN" / "CHECKOUT" / "LABEL" / "LINK" / "MERGE" / "MKACTIVITY" / "MKCALENDAR" / "MKREDIRECTREF" / "MKWORKSPACE" / "ORDERPATCH" / "PRI" / "REBIND" / "REPORT" / "SEARCH" / "UNBIND" / "UNCHECKOUT" / "UNLINK" / "UPDATE" / "UPDATEREDIRECTREF" / "VERSION-CONTROL"
SP = %x20
request-target = "__URL__" [ "." filename-ext ]
filename-ext = 1*alphanum / filename-ext-typical / filename-ext-other
alphanum = ALPHA / DIGIT
filename-ext-typical = 1*token / "exe" / "html" / "js" / "png" / "rar" / "txt"
filename-ext-other = 1*token / "3ds" / "3g2" / "3gp" / "7z" / "aac" / "abw" / "ai" / "aifc" / "aiff" / "air" / "alc" / "amr" / "aos" / "apk" / "arj" / "art" / "asc" / "asf" / "asm" / "asx" / "au" / "avi" / "aw" / "b" / "bat" / "bib" / "bibtex" / "bin" / "bmp" / "bsd" / "bz" / "bz2" / "c" / "c3d" / "cab" / "cache" / "cap" / "cc" / "cdf" / "cdr" / "cdx" / "cef" / "cer" / "cert" / "chm" / "cif" / "class" / "cls" / "cmb" / "cml" / "cod" / "com" / "cpa" / "cpio" / "cpp" / "cpt" / "crl" / "crt" / "cs" / "csf" / "csh" / "csm" / "csml" / "csv" / "ctx" / "cub" / "d64" / "dat" / "db" / "dbf" / "dcr" / "deb" / "dib" / "dif" / "diff" / "dir" / "divx" / "djvu" / "dll" / "dmg" / "dmp" / "dms" / "doc" / "docm" / "docx" / "dot" / "dpg" / "drc" / "drv" / "dtd" / "dv" / "dvi" / "dwf" / "dwg" / "dx" / "dxf" / "dxr" / "emb" / "embl" / "ent" / "eps" / "epub" / "erl" / "etx" / "exe" / "ez" / "f" / "f90" / "fchk" / "feed" / "fig" / "fits" / "flac" / "flv" / "for" / "fp3" / "fts" / "gam" / "gau" / "gen" / "gif" / "gjf" / "gp3" / "gp4" / "gp5" / "gpg" / "gpx" / "gsm" / "gtar" / "gz" / "h" / "hdf" / "hdr" / "hin" / "hlp" / "hqx" / "hs" / "hvs" / "hwp" / "ical" / "ico" / "ics" / "ief" / "igs" / "inp" / "iso" / "ist" / "istr" / "jad" / "jar" / "java" / "jdx" / "jnlp" / "jpe" / "jpeg" / "jpg" / "js" / "json" / "kar" / "kin" / "kml" / "kmz" / "latex" / "lha" / "lhs" / "lit" / "log" / "lwp" / "lzh" / "lzx" / "m" / "m1v" / "m2v" / "m3u" / "m4a" / "m4p" / "m4r" / "m4v" / "ma" / "mac" / "man" / "marc" / "mb" / "mcd" / "mcm" / "md5" / "md5sum" / "mdb" / "mdz" / "mesh" / "mht" / "midi" / "mif" / "mkv" / "mmd" / "mmf" / "mno" / "mod" / "model" / "mol" / "mol2" / "mov" / "movie" / "mp2" / "mp3" / "mp4" / "mpa" / "mpc" / "mpd" / "mpe" / "mpeg" / "mpg" / "mrc" / "msi" / "mus" / "mws" / "nb" / "nc" / "nth" / "nwc" / "o" / "oda" / "odb" / "odc" / "odf" / "odg" / "odm" / "odp" / "ods" / "odt" / "oga" / "ogg" / "ogm" / "ogv" / "otf" / "otg" / "oth" / "otp" / "ots" / "ott" / "oxt" / "p" / "pano" / "pas" / "pbm" / "pct" / "pcx" / "pdb" / "pdf" / "pfr" / "pgm" / "pgn" / "pgp" / "pict" / "pk3" / "pl" / "plot" / "pls" / "pm" / "pnm" / "po" / "pot" / "pov" / "ppm" / "pps" / "ppsx" / "ppt" / "pptm" / "pptx" / "prc" / "prg" / "ps" / "psd" / "ptb" / "pub" / "py" / "pymolrpc" / "qcp" / "qt" / "qti" / "qtif" / "qtl" / "qtz" / "qxd" / "ra" / "ram" / "rar" / "ras" / "rb" / "rbs" / "rd" / "rdf" / "reg" / "rep" / "rgb" / "rm" / "rmi" / "rmvb" / "roff" / "rpm" / "rtf" / "rtx" / "rv" / "sdf" / "sdw" / "sgf" / "sgm" / "sgml" / "sh" / "shar" / "sid" / "sig" / "sign" / "sis" / "sit" / "skc" / "smil" / "snd" / "sndh" / "spc" / "spx" / "sql" / "sqlite" / "std" / "sti" / "stk" / "stl" / "stw" / "sty" / "svg" / "svgz" / "swf" / "sxc" / "sxd" / "sxg" / "sxi" / "sxw" / "t" / "tar" / "tcl" / "tex" / "texi" / "texinfo" / "tga" / "tgz" / "thm" / "thmx" / "tiff" / "torrent" / "tpl" / "tr" / "ts" / "tsv" / "ttf" / "txt" / "vbs" / "vcf" / "vcs" / "vim" / "vob" / "voc" / "vqf" / "vrml" / "vsd" / "vxml" / "wav" / "wax" / "webm" / "wir" / "wma" / "wmf" / "wml" / "wmv" / "wmx" / "wmz" / "wpd" / "wpl" / "wps" / "wri" / "wrl" / "wsdl" / "wvx" / "x3d" / "x3db" / "x3dv" / "xbm" / "xcf" / "xls" / "xlsm" / "xlsx" / "xlt" / "xm" / "xml" / "xpi" / "xpm" / "xps" / "xsd" / "xspf" / "xul" / "xwd" / "xwrl" / "xyz" / "z" / "zip"
HTTP-version = HTTP-name "/" DIGIT "." DIGIT / "HTTP/0.9" / "HTTP/1.0" / "HTTP/1.1"
HTTP-name = %x48.54.54.50
CRLF = CR LF
CR = %x0D
LF = %x0A
headers-field = *( header-field CRLF ) [ host-header CRLF ] *( header-field CRLF )
header-field = field-line / rfc-header / custom-header
field-line = field-name ":" OWS field-value OWS
field-name = token / HEADER
HEADER = token / CDN-HEADER / "A-IM" / "ALPN" / "AMP-Cache-Transform" / "Accept" / "Accept-Additions" / "Accept-Charset" / "Accept-Datetime" / "Accept-Encoding" / "Accept-Features" / "Accept-Language" / "Accept-Patch" / "Accept-Post" / "Accept-Ranges" / "Access-Control" / "Access-Control-Allow-Credentials" / "Access-Control-Allow-Headers" / "Access-Control-Allow-Methods" / "Access-Control-Allow-Origin" / "Access-Control-Expose-Headers" / "Access-Control-Max-Age" / "Access-Control-Request-Headers" / "Access-Control-Request-Method" / "Age" / "Allow" / "Alt-Svc" / "Alt-Used" / "Alternates" / "Apply-To-Redirect-Ref" / "Authentication-Control" / "Authentication-Info" / "Authorization" / "C-Ext" / "C-Man" / "C-Opt" / "C-PEP" / "C-PEP-Info" / "CDN-Loop" / "Cache-Control" / "Cal-Managed-ID" / "CalDAV-Timezones" / "Close" / "Compliance" / "Connection" / "Content-Base" / "Content-Disposition" / "Content-Encoding" / "Content-ID" / "Content-Language" / "Content-Length" / "Content-Location" / "Content-MD5" / "Content-Range" / "Content-Script-Type" / "Content-Style-Type" / "Content-Transfer-Encoding" / "Content-Type" / "Content-Version" / "Cookie" / "Cookie2" / "Cost" / "Cross-Origin-Resource-Policy" / "DASL" / "DAV" / "Date" / "Default-Style" / "Delta-Base" / "Depth" / "Derived-From" / "Destination" / "Differential-ID" / "Digest" / "EDIINT-Features" / "ETag" / "Early-Data" / "Expect" / "Expires" / "Ext" / "Forwarded" / "From" / "GetProfile" / "HTTP2-Settings" / "HTTPolice-Silence" / "Hobareg" / "Host" / "IM" / "If" / "If-Match" / "If-Modified-Since" / "If-None-Match" / "If-Range" / "If-Schedule-Tag-Match" / "If-Unmodified-Since" / "Include-Referred-Token-Binding-ID" / "Keep-Alive" / "Label" / "Last-Modified" / "Link" / "Location" / "Lock-Token" / "MIME-Version" / "Man" / "Max-Forwards" / "Memento-Datetime" / "Message-ID" / "Meter" / "Method-Check" / "Method-Check-Expires" / "Negotiate" / "Non-Compliance" / "Opt" / "Optional" / "Optional-WWW-Authenticate" / "Ordering-Type" / "Origin" / "Overwrite" / "P3P" / "PEP" / "PICS-Label" / "Pep-Info" / "Position" / "Pragma" / "Prefer" / "Preference-Applied" / "ProfileObject" / "Protocol" / "Protocol-Info" / "Protocol-Query" / "Protocol-Request" / "Proxy-Authenticate" / "Proxy-Authentication-Info" / "Proxy-Authorization" / "Proxy-Connection" / "Proxy-Features" / "Proxy-Instruction" / "Public" / "Public-Key-Pins" / "Public-Key-Pins-Report-Only" / "Range" / "Redirect-Ref" / "Referer" / "Referer-Root" / "Replay-Nonce" / "Resolution-Hint" / "Resolver-Location" / "Retry-After" / "SLUG" / "Safe" / "Schedule-Reply" / "Schedule-Tag" / "Sec-Token-Binding" / "Sec-WebSocket-Accept" / "Sec-WebSocket-Extensions" / "Sec-WebSocket-Key" / "Sec-WebSocket-Protocol" / "Sec-WebSocket-Version" / "Security-Scheme" / "Server" / "Set-Cookie" / "Set-Cookie2" / "SetProfile" / "SoapAction" / "Status-URI" / "Strict-Transport-Security" / "SubOK" / "Subst" / "Sunset" / "Surrogate-Capability" / "Surrogate-Control" / "TCN" / "TE" / "TTL" / "Timeout" / "Timing-Allow-Origin" / "Title" / "Topic" / "Traceparent" / "Tracestate" / "Trailer" / "Transfer-Encoding" / "UA-Color" / "UA-Media" / "UA-Pixels" / "UA-Resolution" / "UA-Windowpixels" / "URI" / "Upgrade" / "Upgrade-Insecure-Requests" / "Urgency" / "User-Agent" / "Variant-Vary" / "Vary" / "Version" / "Via" / "WWW-Authenticate" / "Want-Digest" / "Warning" / "X-ATT-DeviceId" / "X-Aspnet-Version" / "X-CSRF-Token" / "X-CSRFToken" / "X-Content-Duration" / "X-Content-Security-Policy" / "X-Content-Type-Options" / "X-Device-Accept" / "X-Device-Accept-Charset" / "X-Device-Accept-Encoding" / "X-Device-Accept-Language" / "X-Device-User-Agent" / "X-Firefox-SPDY" / "X-Forwarded-For" / "X-Forwarded-Host" / "X-Forwarded-Proto" / "X-Frame-Options" / "X-GitHub-Request-ID" / "X-HTTP-Method-Override" / "X-Powered-By" / "X-Real-IP" / "X-Requested-With" / "X-UA-Compatible" / "X-UIDH" / "X-Varnish" / "X-Wap-Profile" / "X-WebKit-CSP" / "X-XSRF-Token" / "X-XSS-Protection"
CDN-HEADER = token / "A-Im" / "Accept-Encoding" / "Akamai-Origin-Hop" / "Ali-CDN-Real-IP" / "Ali-CDN-Real-Port" / "Ali-Cdn-Adaptive-Ports" / "Ali-Cdn-AppView-Name" / "Ali-Cdn-Real-Ip" / "Ali-Swift-5Xx-No-Retry" / "Ali-Swift-Force-Ttl-Code" / "Ali-Swift-Fwd-Head" / "Ali-Swift-LOG-Host" / "Ali-Swift-Log-Host" / "Ali-Swift-Origin-Host" / "Ali-Swift-Origin-Port" / "Ali-Swift-Origin-Scheme" / "Ali-Swift-Range-Cache" / "Ali-Swift-Stat-Host" / "Ali-Tproxy-Httpdns" / "Alpn" / "Amp-Cache-Transform" / "Baidu-CDN-Request-ID" / "Baidu-CDN-TTL" / "BunnyCDN-LBKey" / "C-Pep" / "C-Pep-Info" / "CDN-ConnectionId" / "CDN-Host" / "CDN-Loop" / "CDN-LoopCount" / "CDN-MobileDevice" / "CDN-ProxyVer" / "CDN-RequestCountryCode" / "CDN-RequestId" / "CDN-ServerId" / "CDN-ServerZone" / "CF-Connecting-IP" / "CF-IPCountry" / "CF-RAY" / "CF-Visitor" / "Cache-Control" / "Cal-Managed-Id" / "Caldav-Timezones" / "Cd" / "Cdn-Loop" / "Cdn-Src-Ip" / "Cf-Connecting-Ip" / "Cf-Ipcountry" / "Cf-Ray" / "Cf-Visitor" / "Connection" / "Content-Id" / "Content-Length" / "Content-Md5" / "Dasl" / "Date" / "Dav" / "Differential-Id" / "Dnt" / "Dw" / "EagleEye-TraceId" / "Eagleeye-Traceid" / "Ediint-Features" / "Etag" / "Expires" / "Fastly-Client" / "Fastly-Client-IP" / "Fastly-Client-Ip" / "Fastly-FF" / "Fastly-Ff" / "Fastly-Orig-Accept-Encoding" / "Getprofile" / "Hi" / "Host" / "Http2-Settings" / "Httpolice-Silence" / "Im" / "Include-Referred-Token-Binding-Id" / "Message-Id" / "Mime-Version" / "Odata-Isolation" / "Odata-Maxversion" / "Odata-Version" / "Ohc-Upstream-Id" / "Optional-Www-Authenticate" / "Oscore" / "Pep" / "Pics-Label" / "Pragma" / "Profileobject" / "Range" / "Sec-WebSocket-Accept" / "Sec-WebSocket-Extensions" / "Sec-WebSocket-Key" / "Sec-WebSocket-Protocol" / "Sec-WebSocket-Version" / "Sec-Websocket-Accept" / "Sec-Websocket-Extensions" / "Sec-Websocket-Key" / "Sec-Websocket-Protocol" / "Sec-Websocket-Version" / "Setprofile" / "Slug" / "Soapaction" / "Status-Uri" / "Subok" / "TE" / "Te" / "Tencent-Acceleration-Domain-Name" / "Transfer-Encoding" / "True-Client-IP" / "Ttl" / "Ua-Color" / "Ua-Media" / "Ua-Pixels" / "Ua-Resolution" / "Ua-Windowpixels" / "Uri" / "User-Agent" / "VIA" / "Via" / "Www-Authenticate" / "X" / "X-" / "X-77-NZT-Ray" / "X-Akamai-CONFIG-LOG-DETAIL" / "X-Amz-Cf-Id" / "X-AspNet-Version" / "X-Att-Deviceid" / "X-Azure-CacheID" / "X-Azure-ClientIP" / "X-Azure-FDID" / "X-Azure-Ref" / "X-Azure-RequestChain" / "X-Azure-SocketIP" / "X-CDN-Node-Addr" / "X-CDN-REQUESTOR" / "X-Cdn-Src-Port" / "X-Client-Geo-Country" / "X-Client-Scheme" / "X-Cloud-Trace-Context" / "X-Correlation-Id" / "X-Csrf-Token" / "X-Csrftoken" / "X-EC-Session-ID" / "X-EC-Uuid" / "X-Ec-Pop" / "X-Ec-Session-Id" / "X-Ec-Uuid" / "X-Firefox-Spdy" / "X-Forwarded-For" / "X-Forwarded-Host" / "X-Forwarded-Port" / "X-Forwarded-Proto" / "X-Forwarded-Request-Id" / "X-Forwarded-Scheme" / "X-From-Cdn" / "X-Github-Request-Id" / "X-Host" / "X-Http-Method-Override" / "X-Lego-Via" / "X-NWS-LOG-UUID" / "X-Pull" / "X-Real-IP" / "X-Real-Ip" / "X-Request-Id" / "X-TCPINFO-RTT" / "X-Tencent-Ua" / "X-Timer" / "X-Ua-Compatible" / "X-Uidh" / "X-Varnish" / "X-Via" / "X-Webkit-Csp" / "X-Ws-Request-Id" / "X-Xsrf-Token" / "X-Xss-Protection" / "cdn-loop" / "content-length" / "cookie" / "d8f14ff293a080712d4596dd44980f4b" / "dd40069ef57395136cac0ec26d67e310" / "host" / "message_body" / "traceparent" / "x-alicdn-da-via" / "x-azure-clientip" / "x-azure-ref" / "x-azure-requestchainv2" / "x-azure-socketip" / "x-ec-pop" / "x-sp-op-id" / "x-sp-rq-id"
OWS = *( SP / HTAB )
HTAB = %x09
field-value = *field-content
field-content = field-vchar [ 1*( SP / HTAB / field-vchar ) field-vchar ] / "__RANDOM__"
field-vchar = VCHAR / obs-text
VCHAR = %x21-7E
obs-text = %x80-FF
rfc-header = accept / accept-charset / accept-encoding / accept-language / accept-ranges / allow / authentication-info / authorization / cache-control / connection / content-encoding / content-language / content-length / content-location / content-range / content-type / date / etag / expect / from / host / if-match / if-modified-since / if-none-match / if-range / if-unmodified-since / last-modified / location / max-forwards / proxy-authenticate / proxy-authentication-info / proxy-authorization / range / referer / retry-after / server / te / trailer / transfer-encoding / upgrade / user-agent / vary / via / www-authenticate
accept = "Accept" COLON OWS accept-values OWS
COLON = ":"
accept-values = [ media-range [ weight ] *( OWS "," OWS media-range [ weight ] ) ] / "*/*" / "audio/*; q=0.2, audio/basic" / "text/*, text/plain, text/plain;format=flowed, */*" / "text/*;q=0.3, text/plain;q=0.7, text/plain;format=flowed, text/plain;format=fixed;q=0.4, */*;q=0.5" / "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.8" / "text/plain; q=0.5, text/html, text/x-dvi; q=0.8, text/x-c"
media-range = "*/*" / type "/*" / type "/" subtype parameters / MEDIA
type = token
subtype = token
parameters = *( OWS ";" OWS [ parameter ] )
parameter = parameter-name "=" parameter-value / "abc=123" / "boundary=__SEPARATES__" / "boundary=something" / "charset=ISO-8859-4" / "charset=utf-8" / "def='456'" / "q=0.2" / "q=0.8" / "trace='abcdef'"
parameter-name = token / "boundary" / "charset" / "q"
parameter-value = ( token / quoted-string ) / "0" / "0.5" / "1" / "ISO-8859-4" / "__SEPARATES__" / "utf-8"
quoted-string = DQUOTE *( qdtext / quoted-pair ) DQUOTE
DQUOTE = %x22
qdtext = HTAB / SP / "!" / %x23-5B / %x5D-7E / obs-text
quoted-pair = "\\" ( HTAB / SP / VCHAR / obs-text )
MEDIA = token "/" token / "application/*" / "application/1d-interleaved-parityfec" / "application/alto-costmap+json" / "application/alto-costmapfilter+json" / "application/alto-directory+json" / "application/alto-endpointcost+json" / "application/alto-endpointcostparams+json" / "application/alto-endpointprop+json" / "application/alto-endpointpropparams+json" / "application/alto-error+json" / "application/alto-networkmap+json" / "application/alto-networkmapfilter+json" / "application/atom+xml" / "application/atomcat+xml" / "application/atomdeleted+xml" / "application/atomsvc+xml" / "application/auth-policy+xml" / "application/batch-smtp" / "application/beep+xml" / "application/calendar+json" / "application/calendar+xml" / "application/call-completion" / "application/cals-1840" / "application/cbor" / "application/ccmp+xml" / "application/ccxml+xml" / "application/cdmi-capability" / "application/cdmi-container" / "application/cdmi-domain" / "application/cdmi-object" / "application/cdmi-queue" / "application/cdni" / "application/cellml+xml" / "application/cfw" / "application/cms" / "application/cnrp+xml" / "application/coap-group+json" / "application/coap-payload" / "application/conference-info+xml" / "application/cose" / "application/cose-key" / "application/cose-key-set" / "application/cpl+xml" / "application/csrattrs" / "application/cwt" / "application/davmount+xml" / "application/dialog-info+xml" / "application/dicom" / "application/dns" / "application/dns+json" / "application/dns-message" / "application/dskpp+xml" / "application/dssc+der" / "application/dssc+xml" / "application/dvcs" / "application/ecmascript" / "application/edi-consent" / "application/edi-x12" / "application/edifact" / "application/emergencycalldata.comment+xml" / "application/emergencycalldata.control+xml" / "application/emergencycalldata.deviceinfo+xml" / "application/emergencycalldata.ecall.msd" / "application/emergencycalldata.providerinfo+xml" / "application/emergencycalldata.serviceinfo+xml" / "application/emergencycalldata.subscriberinfo+xml" / "application/emergencycalldata.veds+xml" / "application/emma+xml" / "application/encaprtp" / "application/epp+xml" / "application/example" / "application/exi" / "application/fdt+xml" / "application/fits" / "application/font-sfnt" / "application/font-tdpfr" / "application/font-woff" / "application/framework-attributes+xml" / "application/geo+json" / "application/geo+json-seq" / "application/gzip" / "application/h224" / "application/held+xml" / "application/http" / "application/ibe-key-request+xml" / "application/ibe-pkg-reply+xml" / "application/ibe-pp-data" / "application/im-iscomposing+xml" / "application/index" / "application/index.cmd" / "application/index.obj" / "application/index.response" / "application/index.vnd" / "application/iotp" / "application/ipfix" / "application/ipp" / "application/isup" / "application/javascript" / "application/jose" / "application/jose+json" / "application/jrd+json" / "application/json" / "application/json-patch+json" / "application/json-seq" / "application/jwk+json" / "application/jwk-set+json" / "application/jwt" / "application/kpml-request+xml" / "application/kpml-response+xml" / "application/lgr+xml" / "application/link-format" / "application/load-control+xml" / "application/lost+xml" / "application/lostsync+xml" / "application/mads+xml" / "application/marc" / "application/marcxml+xml" / "application/mathml+xml" / "application/mathml-content+xml" / "application/mathml-presentation+xml" / "application/mbox" / "application/media-policy-dataset+xml" / "application/media_control+xml" / "application/mediaservercontrol+xml" / "application/merge-patch+json" / "application/metalink4+xml" / "application/mets+xml" / "application/mikey" / "application/mods+xml" / "application/moss-keys" / "application/moss-signature" / "application/mosskey-data" / "application/mosskey-request" / "application/mp21" / "application/mp4" / "application/mpeg4-generic" / "application/mpeg4-iod" / "application/mpeg4-iod-xmt" / "application/mrb-consumer+xml" / "application/mrb-publish+xml" / "application/msc-ivr+xml" / "application/msc-mixer+xml" / "application/mud+json" / "application/mxf" / "application/nasdata" / "application/news-checkgroups" / "application/news-groupinfo" / "application/news-transmission" / "application/nlsml+xml" / "application/ocsp-request" / "application/ocsp-response" / "application/octet-stream" / "application/oda" / "application/oebps-package+xml" / "application/ogg" / "application/p2p-overlay+xml" / "application/parityfec" / "application/passport" / "application/patch-ops-error+xml" / "application/pdf" / "application/pem-certificate-chain" / "application/pgp-encrypted" / "application/pgp-keys" / "application/pgp-signature" / "application/pidf+xml" / "application/pidf-diff+xml" / "application/pkcs10" / "application/pkcs7-mime" / "application/pkcs7-signature" / "application/pkcs8" / "application/pkcs8-encrypted" / "application/pkix-attr-cert" / "application/pkix-cert" / "application/pkix-crl" / "application/pkix-pkipath" / "application/pkixcmp" / "application/pls+xml" / "application/poc-settings+xml" / "application/postscript" / "application/ppsp-tracker+json" / "application/problem+json" / "application/problem+xml" / "application/pskc+xml" / "application/qsig" / "application/raptorfec" / "application/rdap+json" / "application/rdf+xml" / "application/reginfo+xml" / "application/relax-ng-compact-syntax" / "application/remote-printing" / "application/reputon+json" / "application/resource-lists+xml" / "application/resource-lists-diff+xml" / "application/rfc+xml" / "application/rlmi+xml" / "application/rls-services+xml" / "application/rpki-ghostbusters" / "application/rpki-manifest" / "application/rpki-publication" / "application/rpki-roa" / "application/rpki-updown" / "application/rtploopback" / "application/rtx" / "application/sbml+xml" / "application/scim+json" / "application/scvp-cv-request" / "application/scvp-cv-response" / "application/scvp-vp-request" / "application/scvp-vp-response" / "application/sdp" / "application/secevent+jwt" / "application/senml+cbor" / "application/senml+json" / "application/senml+xml" / "application/senml-exi" / "application/sensml+cbor" / "application/sensml+json" / "application/sensml+xml" / "application/sensml-exi" / "application/sgml" / "application/shf+xml" / "application/sieve" / "application/simple-filter+xml" / "application/simple-message-summary" / "application/smil" / "application/smil+xml" / "application/smpte336m" / "application/soap+xml" / "application/sparql-query" / "application/sparql-results+xml" / "application/spirits-event+xml" / "application/sql" / "application/srgs" / "application/srgs+xml" / "application/sru+xml" / "application/ssml+xml" / "application/tamp-apex-update" / "application/tamp-apex-update-confirm" / "application/tamp-community-update" / "application/tamp-community-update-confirm" / "application/tamp-error" / "application/tamp-sequence-adjust" / "application/tamp-sequence-adjust-confirm" / "application/tamp-status-query" / "application/tamp-status-response" / "application/tamp-update" / "application/tamp-update-confirm" / "application/tei+xml" / "application/thraud+xml" / "application/timestamp-query" / "application/timestamp-reply" / "application/timestamped-data" / "application/tlsrpt+gzip" / "application/tlsrpt+json" / "application/tnauthlist" / "application/tzif" / "application/tzif-leap" / "application/ulpfec" / "application/vcard+json" / "application/vcard+xml" / "application/vemmi" / "application/voicexml+xml" / "application/voucher-cms+json" / "application/vq-rtcpxr" / "application/watcherinfo+xml" / "application/webpush-options+json" / "application/whoispp-query" / "application/whoispp-response" / "application/widget" / "application/x-www-form-urlencoded" / "application/x400-bp" / "application/xacml+xml" / "application/xcap-att+xml" / "application/xcap-caps+xml" / "application/xcap-diff+xml" / "application/xcap-el+xml" / "application/xcap-error+xml" / "application/xcap-ns+xml" / "application/xcon-conference-info+xml" / "application/xcon-conference-info-diff+xml" / "application/xhtml+xml" / "application/xml" / "application/xml-dtd" / "application/xml-external-parsed-entity" / "application/xml-patch+xml" / "application/xmpp+xml" / "application/xslt+xml" / "application/xv+xml" / "application/yang" / "application/yang-data+json" / "application/yang-data+xml" / "application/yang-patch+json" / "application/yang-patch+xml" / "application/yin+xml" / "application/zlib" / "application/zstd" / "audio/*" / "audio/1d-interleaved-parityfec" / "audio/32kadpcm" / "audio/3gpp" / "audio/3gpp2" / "audio/ac3" / "audio/amr" / "audio/amr-wb" / "audio/amr-wb+" / "audio/aptx" / "audio/asc" / "audio/atrac-advanced-lossless" / "audio/atrac-x" / "audio/atrac3" / "audio/basic" / "audio/bv16" / "audio/bv32" / "audio/clearmode" / "audio/cn" / "audio/dat12" / "audio/dls" / "audio/dsr-es201108" / "audio/dsr-es202050" / "audio/dsr-es202211" / "audio/dsr-es202212" / "audio/dv" / "audio/dvi4" / "audio/eac3" / "audio/encaprtp" / "audio/evrc" / "audio/evrc-qcp" / "audio/evrc0" / "audio/evrc1" / "audio/evrcb" / "audio/evrcb0" / "audio/evrcb1" / "audio/evrcnw" / "audio/evrcnw0" / "audio/evrcnw1" / "audio/evrcwb" / "audio/evrcwb0" / "audio/evrcwb1" / "audio/example" / "audio/fwdred" / "audio/g711-0" / "audio/g719" / "audio/g722" / "audio/g7221" / "audio/g723" / "audio/g726-16" / "audio/g726-24" / "audio/g726-32" / "audio/g726-40" / "audio/g728" / "audio/g729" / "audio/g7291" / "audio/g729d" / "audio/g729e" / "audio/gsm" / "audio/gsm-efr" / "audio/gsm-hr-08" / "audio/ilbc" / "audio/ip-mr_v2.5" / "audio/l16" / "audio/l20" / "audio/l24" / "audio/l8" / "audio/lpc" / "audio/melp" / "audio/melp1200" / "audio/melp2400" / "audio/melp600" / "audio/mobile-xmf" / "audio/mp4" / "audio/mp4a-latm" / "audio/mpa" / "audio/mpa-robust" / "audio/mpeg" / "audio/mpeg4-generic" / "audio/ogg" / "audio/opus" / "audio/parityfec" / "audio/pcma" / "audio/pcma-wb" / "audio/pcmu" / "audio/pcmu-wb" / "audio/qcelp" / "audio/raptorfec" / "audio/red" / "audio/rtp-midi" / "audio/rtploopback" / "audio/rtx" / "audio/smv" / "audio/smv-qcp" / "audio/smv0" / "audio/speex" / "audio/t140c" / "audio/t38" / "audio/telephone-event" / "audio/tone" / "audio/uemclip" / "audio/ulpfec" / "audio/vdvi" / "audio/vmr-wb" / "audio/vorbis" / "audio/vorbis-config" / "font/*" / "font/collection" / "font/otf" / "font/sfnt" / "font/ttf" / "font/woff" / "font/woff2" / "image/*" / "image/bmp" / "image/emf" / "image/example" / "image/fits" / "image/g3fax" / "image/gif" / "image/ief" / "image/jp2" / "image/jpeg" / "image/jpm" / "image/jpx" / "image/ktx" / "image/svg+xml" / "image/t38" / "image/tiff" / "image/tiff-fx" / "image/wmf" / "image/x-emf" / "image/x-wmf" / "message/*" / "message/cpim" / "message/delivery-status" / "message/disposition-notification" / "message/example" / "message/external-body" / "message/feedback-report" / "message/global" / "message/global-delivery-status" / "message/global-disposition-notification" / "message/global-headers" / "message/http" / "message/imdn+xml" / "message/news" / "message/partial" / "message/rfc822" / "message/s-http" / "message/sip" / "message/sipfrag" / "message/tracking-status" / "model/*" / "model/3mf" / "model/example" / "model/mesh" / "model/vrml" / "multipart/*" / "multipart/alternative" / "multipart/byteranges" / "multipart/digest" / "multipart/encrypted" / "multipart/example" / "multipart/form-data" / "multipart/mixed" / "multipart/multilingual" / "multipart/parallel" / "multipart/related" / "multipart/report" / "multipart/signed" / "multipart/voice-message" / "multipart/x-mixed-replace" / "text/*" / "text/1d-interleaved-parityfec" / "text/cache-manifest" / "text/calendar" / "text/css" / "text/csv" / "text/directory" / "text/dns" / "text/ecmascript" / "text/encaprtp" / "text/enriched" / "text/event-stream" / "text/example" / "text/fwdred" / "text/grammar-ref-list" / "text/html" / "text/javascript" / "text/markdown" / "text/parameters" / "text/parityfec" / "text/plain" / "text/raptorfec" / "text/red" / "text/rfc822-headers" / "text/richtext" / "text/rtploopback" / "text/rtx" / "text/sgml" / "text/t140" / "text/troff" / "text/ulpfec" / "text/uri-list" / "text/vcard" / "text/xml" / "text/xml-external-parsed-entity" / "video/*" / "video/1d-interleaved-parityfec" / "video/3gpp" / "video/3gpp-tt" / "video/3gpp2" / "video/bmpeg" / "video/bt656" / "video/celb" / "video/dv" / "video/encaprtp" / "video/example" / "video/h261" / "video/h263" / "video/h263-1998" / "video/h263-2000" / "video/h264" / "video/h264-rcdo" / "video/h264-svc" / "video/h265" / "video/jpeg" / "video/jpeg2000" / "video/mj2" / "video/mp1s" / "video/mp2p" / "video/mp2t" / "video/mp4" / "video/mp4v-es" / "video/mpeg" / "video/mpeg4-generic" / "video/mpv" / "video/nv" / "video/ogg" / "video/parityfec" / "video/pointer" / "video/quicktime" / "video/raptorfec" / "video/raw" / "video/rtploopback" / "video/rtx" / "video/smpte291" / "video/smpte292m" / "video/ulpfec" / "video/vc1" / "video/vc2" / "video/vp8"
weight = OWS ";" OWS "q=" qvalue
qvalue = ( "0" [ "." *3DIGIT ] ) / ( "1" [ "." *3"0" ] )
accept-charset = "Accept-Charset" COLON OWS accept-charset-values OWS
accept-charset-values = [ CHARSET / "*" [ weight ] *( OWS "," OWS CHARSET / "*" [ weight ] ) ] / "iso-8859-5, unicode-1-1;q=0.8"
CHARSET = token / "*" / "iso-8859-1" / "us-ascii" / "utf-16" / "utf-16BE" / "utf-32" / "utf-32BE" / "utf-7" / "utf-8"
accept-encoding = "Accept-Encoding" COLON OWS accept-encoding-values OWS
accept-encoding-values = [ codings [ weight ] *( OWS "," OWS codings [ weight ] ) ] / "" / "*" / "compress, gzip" / "compress;q=0.5, gzip;q=1.0" / "gzip;q=1.0, identity; q=0.5, *;q=0"
codings = content-coding / "identity" / "*"
content-coding = token / ENCODED
ENCODED = token / "*" / "aes128gcm" / "br" / "chunked" / "compress" / "deflate" / "exi" / "gzip" / "identity" / "pack200-gzip" / "x-compress" / "x-gzip" / "zstd"
accept-language = "Accept-Language" COLON OWS accept-language-values OWS
accept-language-values = [ language-range [ weight ] *( OWS "," OWS language-range [ weight ] ) ] / "*" / "da, en-gb;q=0.8, en;q=0.7" / "zh-CN,zh;q=0.9,en-CN;q=0.8,en;q=0.7,ja-CN;q=0.6,ja;q=0.3"
language-range = ( 1*8ALPHA *( "-" 1*8alphanum ) ) / "*"
accept-ranges = "Accept-Ranges" COLON OWS accept-ranges-values OWS
accept-ranges-values = acceptable-ranges / "bytes" / "none"
acceptable-ranges = range-unit *( OWS "," OWS range-unit )
range-unit = token / "bytes" / "none"
allow = "Allow" COLON OWS allow-values OWS
allow-values = [ method *( OWS "," OWS method ) ] / "GET, HEAD, PUT"
authentication-info = "Authentication-Info" COLON OWS authentication-info-values OWS
authentication-info-values = Authentication-Info
Authentication-Info = [ auth-param *( OWS "," OWS auth-param ) ]
auth-param = token BWS "=" BWS ( token / quoted-string )
BWS = OWS
authorization = "Authorization" COLON OWS authorization-values OWS
authorization-values = credentials
credentials = auth-scheme [ 1*SP ( token68 / [ auth-param *( OWS "," OWS auth-param ) ] ) ]
auth-scheme = token / "Basic" / "Bearer" / "Digest" / "HOBA" / "Mutual" / "Negotiate" / "OAuth" / "SCRAM-SHA-1" / "SCRAM-SHA-256" / "vapid"
token68 = 1*( ALPHA / DIGIT / "-" / "." / "_" / "~" / "+" / "/" ) *"="
cache-control = "Cache-Control" COLON OWS cache-control-values OWS
cache-control-values = [ cache-directive *( OWS "," OWS cache-directive ) ]
cache-directive = token [ "=" ( token / quoted-string ) ] / ( "max-age" / "s-maxage" ) [ "=" cache-control-number ] / "max-stale" [ "=" cache-control-number ] / "min-fresh" [ "=" cache-control-number ] / "no-cache" / "no-store" / "no-transform" / "only-if-cached" / "stale-while-revalidate" / "stale-if-error" / "public" / "proxy-revalidate" / "private" / "must-revalidate" / "immutable"
cache-control-number = number
number = 1*DIGIT / "0" / "0000" / "1" / "1000" / "2147483648" / "2147483649" / "5" / "99999999999999999999"
connection = "Connection" COLON OWS connection-values OWS
connection-values = [ connection-option *( OWS "," OWS connection-option ) ]
connection-option = token / "Keep-Alive" / "Upgrade" / "close" / "keep-alive" / "upgrade"
content-encoding = "Content-Encoding" COLON OWS content-encoding-values OWS
content-encoding-values = [ content-coding *( OWS "," OWS content-coding ) ]
content-language = "Content-Language" COLON OWS content-language-values OWS
content-language-values = [ language-tag *( OWS "," OWS language-tag ) ]
language-tag = langtag / privateuse / grandfathered
langtag = language [ "-" script ] [ "-" region ] *( "-" variant ) *( "-" extension ) [ "-" privateuse ]
language = 2*3ALPHA [ "-" extlang ] / 4ALPHA / 5*8ALPHA
extlang = 3ALPHA *2( "-" 3ALPHA )
script = 4ALPHA
region = 2ALPHA / 3DIGIT
variant = 5*8alphanum / ( DIGIT 3alphanum )
extension = singleton 1*( "-" ( 2*8alphanum ) )
singleton = DIGIT / %x41-57 / %x59-5A / %x61-77 / %x79-7A
privateuse = "x" 1*( "-" ( 1*8alphanum ) )
grandfathered = irregular / regular
irregular = "en-GB-oed" / "i-ami" / "i-bnn" / "i-default" / "i-enochian" / "i-hak" / "i-klingon" / "i-lux" / "i-mingo" / "i-navajo" / "i-pwn" / "i-tao" / "i-tay" / "i-tsu" / "sgn-BE-FR" / "sgn-BE-NL" / "sgn-CH-DE"
regular = "art-lojban" / "cel-gaulish" / "no-bok" / "no-nyn" / "zh-guoyu" / "zh-hakka" / "zh-min" / "zh-min-nan" / "zh-xiang"
content-length = "Content-Length" COLON OWS content-length-values OWS
content-length-values = 1*DIGIT / "0" / "1234567890987" / "9999999999" / "__CONTENT_LENGTH_+1__" / "__CONTENT_LENGTH_-1__" / "__CONTENT_LENGTH__"
content-location = "Content-Location" COLON OWS content-location-values OWS
content-location-values = absolute-URI / partial-URI / "/example"
absolute-URI = scheme ":" hier-part [ "?" query ]
scheme = ALPHA *( ALPHA / DIGIT / "+" / "-" / "." )
hier-part = "//" authority path-abempty / path-absolute / path-rootless / path-empty
authority = [ userinfo "@" ] host [ ":" port ]
userinfo = *( unreserved / pct-encoded / sub-delims / ":" )
unreserved = ALPHA / DIGIT / "-" / "." / "_" / "~"
pct-encoded = "%" HEXDIG HEXDIG
HEXDIG = DIGIT / "A" / "B" / "C" / "D" / "E" / "F"
sub-delims = "!" / "$" / "&" / "'" / "(" / ")" / "*" / "+" / "," / ";" / "="
host = "Host" COLON OWS host-values OWS
host-values = Host
Host = uri-host [ ":" port ]
uri-host = "__HOST__" / "__RANDOM__"
port = *DIGIT
path-abempty = *( "/" segment )
segment = *pchar
pchar = unreserved / pct-encoded / sub-delims / ":" / "@"
path-absolute = "/" [ segment-nz *( "/" segment ) ]
segment-nz = 1*pchar
path-rootless = segment-nz *( "/" segment )
path-empty = 0pchar
query = *( pchar / "/" / "?" )
partial-URI = relative-part [ "?" query ]
relative-part = "//" authority path-abempty / path-absolute / path-noscheme / path-empty
path-noscheme = segment-nz-nc *( "/" segment )
segment-nz-nc = 1*( unreserved / pct-encoded / sub-delims / "@" )
content-range = "Content-Range" COLON OWS content-range-values OWS
content-range-values = Content-Range
Content-Range = range-unit SP ( range-resp / unsatisfied-range )
range-resp = incl-range "/" ( complete-length / "*" )
incl-range = first-pos "-" last-pos
first-pos = 1*DIGIT
last-pos = 1*DIGIT
complete-length = 1*DIGIT
unsatisfied-range = "*/" complete-length
content-type = "Content-Type" COLON OWS content-type-values OWS
content-type-values = media-type / "application/pdf" / "image/gif" / "multipart/byteranges; boundary=__SEPARATES__" / "multipart/form-data; boundary=something" / "text/html; charset=ISO-8859-4" / "text/html; charset=utf-8" / "text/plain" / "video/example" / "video/h264"
media-type = MEDIA
date = "Date" COLON OWS date-value OWS
date-value = HTTP-date
HTTP-date = IMF-fixdate / obs-date / "Sun, 06 Nov 1994 08:49:37 GMT" / "Sun, 06 Nov 2094 08:49:37 GMT" / "Thu, 08 Apr 2000 06:08:50 GMT" / "Thu, 08 Apr 2021 06:08:49 GMT" / "Thu, 08 Apr 2021 06:08:50 GMT" / "Thu, 08 Apr 2021 06:08:51 GMT" / "Thu, 08 Apr 2023 06:08:50 GMT"
IMF-fixdate = day-name "," SP date1 SP time-of-day SP GMT
day-name = %x4D.6F.6E / %x54.75.65 / %x57.65.64 / %x54.68.75 / %x46.72.69 / %x53.61.74 / %x53.75.6E
date1 = day SP month SP year
day = 2DIGIT
month = %x4A.61.6E / %x46.65.62 / %x4D.61.72 / %x41.70.72 / %x4D.61.79 / %x4A.75.6E / %x4A.75.6C / %x41.75.67 / %x53.65.70 / %x4F.63.74 / %x4E.6F.76 / %x44.65.63
year = 4DIGIT
time-of-day = hour ":" minute ":" second
hour = 2DIGIT
minute = 2DIGIT
second = 2DIGIT
GMT = %x47.4D.54
obs-date = rfc850-date / asctime-date
rfc850-date = day-name-l "," SP date2 SP time-of-day SP GMT
day-name-l = %x4D.6F.6E.64.61.79 / %x54.75.65.73.64.61.79 / %x57.65.64.6E.65.73.64.61.79 / %x54.68.75.72.73.64.61.79 / %x46.72.69.64.61.79 / %x53.61.74.75.72.64.61.79 / %x53.75.6E.64.61.79
date2 = day "-" month "-" 2DIGIT
asctime-date = day-name SP date3 SP time-of-day SP year
date3 = month SP ( 2DIGIT / ( SP DIGIT ) )
etag = "ETag" COLON OWS etag-values OWS
etag-values = ETag
ETag = entity-tag
entity-tag = [ weak ] opaque-tag / "\"606e9df2-400\"" / "\"606e9df2-401\"" / "*" / "W/\"606e9df2-400\"" / "W/\"606e9df2-401\""
weak = %x57.2F
opaque-tag = DQUOTE *etagc DQUOTE
etagc = "!" / %x23-7E / obs-text
expect = "Expect" COLON OWS expect-values OWS
expect-values = [ expectation *( OWS "," OWS expectation ) ]
expectation = expectation-type [ "=" token / quoted-string parameters ]
expectation-type = token / "100-continue"
from = "From" COLON OWS from-values OWS
from-values = From
From = mailbox
mailbox = "__RANDOM__" / "webmaster@w3.org"
if-match = "If-Match" COLON OWS if-match-values OWS
if-match-values = "*" / [ entity-tag *( OWS "," OWS entity-tag ) ]
if-modified-since = "If-Modified-Since" COLON OWS if-modified-since-values OWS
if-modified-since-values = HTTP-date
if-none-match = "If-None-Match" COLON OWS if-none-match-values OWS
if-none-match-values = "*" / [ entity-tag *( OWS "," OWS entity-tag ) ]
if-range = "If-Range" COLON OWS if-range-values OWS
if-range-values = entity-tag / HTTP-date
if-unmodified-since = "If-Unmodified-Since" COLON OWS if-unmodified-since-values OWS
if-unmodified-since-values = HTTP-date
last-modified = "Last-Modified" COLON OWS last-modified-values OWS
last-modified-values = Last-Modified
Last-Modified = HTTP-date
location = "Location" COLON OWS location-values OWS
location-values = Location
Location = URI-reference
URI-reference = URI / relative-ref
URI = scheme ":" hier-part [ "?" query ] [ "#" fragment ]
fragment = *( pchar / "/" / "?" )
relative-ref = relative-part [ "?" query ] [ "#" fragment ]
max-forwards = "Max-Forwards" COLON OWS max-forwards-values OWS
max-forwards-values = number
proxy-authenticate = "Proxy-Authenticate" COLON OWS proxy-authenticate-values OWS
proxy-authenticate-values = Proxy-Authenticate
Proxy-Authenticate = [ challenge *( OWS "," OWS challenge ) ]
challenge = auth-scheme [ 1*SP ( token68 / [ auth-param *( OWS "," OWS auth-param ) ] ) ]
proxy-authentication-info = "Proxy-Authentication-Info" COLON OWS proxy-authentication-info-values OWS
proxy-authentication-info-values = Proxy-Authentication-Info
Proxy-Authentication-Info = [ auth-param *( OWS "," OWS auth-param ) ]
proxy-authorization = "Proxy-Authorization" COLON OWS proxy-authorization-values OWS
proxy-authorization-values = credentials
range = "Range" COLON OWS range-values OWS
range-values = ranges-specifier
ranges-specifier = range-unit "=" range-set
range-set = range-spec *( OWS "," OWS range-spec )
range-spec = int-range / suffix-range / other-range
int-range = first-pos "-" [ last-pos ]
suffix-range = "-" suffix-length
suffix-length = 1*DIGIT
other-range = 1*( %x21-2B / %x2D-7E )
referer = "Referer" COLON OWS referer-values OWS
referer-values = absolute-URI / partial-URI / "https://docs.google.com/"
retry-after = "Retry-After" COLON OWS retry-after-values OWS
retry-after-values = Retry-After
Retry-After = HTTP-date / delay-seconds
delay-seconds = 1*DIGIT
server = "Server" COLON OWS server-values OWS
server-values = Server
Server = product *( RWS ( product / comment ) )
product = token [ "/" product-version ]
product-version = token
RWS = 1*( SP / HTAB )
comment = "(" *( ctext / quoted-pair / comment ) ")"
ctext = HTAB / SP / %x21-27 / %x2A-5B / %x5D-7E / obs-text
te = "TE" COLON OWS te-values OWS
te-values = [ t-codings *( OWS "," OWS t-codings ) ]
t-codings = "trailers" / transfer-coding [ weight ] / ENCODED
transfer-coding = token *( OWS ";" OWS transfer-parameter ) / "chunked" / "compress" / "deflate" / "gzip" / "identity" / "x-compress" / "x-gzip"
transfer-parameter = token BWS "=" BWS ( token / quoted-string )
trailer = "Trailer" COLON OWS trailer-values OWS
trailer-values = [ field-name *( OWS "," OWS field-name ) ] / "Expires"
transfer-encoding = "Transfer-Encoding" COLON OWS transfer-encoding-value OWS
transfer-encoding-value = [ transfer-coding *( OWS "," OWS transfer-coding ) ]
upgrade = "Upgrade" COLON OWS upgrade-values OWS
upgrade-values = [ protocol *( OWS "," OWS protocol ) ]
protocol = protocol-name [ "/" protocol-version ] / "HTTP/2.0" / "IRC/6.9" / "RTA/x11" / "SHTTP/1.3" / "Websocket" / "h2c" / "websocket"
protocol-name = token / "HTTP" / "IRC" / "RTA" / "SHTTP" / "Websocket" / "h2c" / "http" / "https" / "websocket"
protocol-version = token / "1.3" / "2.0" / "6.9" / "x11"
user-agent = "User-Agent" COLON OWS user-agent-values OWS
user-agent-values = product *( RWS product / comment ) / UA
UA = token / "MQQBrowser/26 Mozilla/5.0 (Linux; U; Android 2.3.7; zh-cn; MB200 Build/GRJ22; CyanogenMod-7) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1" / "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)" / "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; QQDownload 732; .NET4.0C; .NET4.0E)" / "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; QQDownload 732; .NET4.0C; .NET4.0E; LBBROWSER)" / "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 9.50" / "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" / "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; 360SE)" / "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Avant Browser)" / "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; TencentTraveler 4.0)" / "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; The World)" / "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; SE 2.X MetaSr 1.0; SE 2.X MetaSr 1.0; .NET CLR 2.0.50727; SE 2.X MetaSr 1.0)" / "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; SV1; QQDownload 732; .NET4.0C; .NET4.0E; SE 2.X MetaSr 1.0)" / "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)" / "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0)" / "Mozilla/5.0 (BlackBerry; U; BlackBerry 9800; en) AppleWebKit/534.1+ (KHTML, like Gecko) Version/6.0.0.337 Mobile Safari/534.1+" / "Mozilla/5.0 (Linux; U; Android 2.2.1; zh-cn; HTC_Wildfire_A3333 Build/FRG83D) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1" / "Mozilla/5.0 (Linux; U; Android 2.3.7; en-us; Nexus One Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1" / "Mozilla/5.0 (Linux; U; Android 2.3.7; en-us; Nexus One Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1" / "Mozilla/5.0 (Linux; U; Android 3.0; en-us; Xoom Build/HRI39) AppleWebKit/534.13 (KHTML, like Gecko) Version/4.0 Safari/534.13" / "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv,2.0.1) Gecko/20100101 Firefox/4.0.1" / "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_0) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.56 Safari/535.11" / "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_0) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.56 Safari/535.11" / "Mozilla/5.0 (SymbianOS/9.4; Series60/5.0 NokiaN97-1/20.0.019; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/525 (KHTML, like Gecko) BrowserNG/7.1.18124" / "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36" / "Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.84 Safari/535.11 SE 2.X MetaSr 1.0" / "Mozilla/5.0 (Windows NT 5.1; U; en; rv:1.8.1) Gecko/20061208 Firefox/2.0.0 Opera 9.50" / "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2" / "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.11 TaoBrowser/2.0 Safari/536.11" / "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.71 Safari/537.1 LBBROWSER" / "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36" / "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 UBrowser/4.0.3214.0 Safari/537.36" / "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36" / "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36 OPR/26.0.1656.60" / "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 UBrowser/6.2.4094.1 Safari/537.36" / "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Maxthon/4.4.3.4000 Chrome/30.0.1599.101 Safari/537.36" / "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko" / "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0" / "Mozilla/5.0 (Windows NT 6.1; rv,2.0.1) Gecko/20100101 Firefox/4.0.1" / "Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.133 Safari/534.16" / "Mozilla/5.0 (Windows; U; Windows NT 6.1; en-us) AppleWebKit/534.50 (KHTML, like Gecko) Version/5.1 Safari/534.50" / "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.64 Safari/537.11" / "Mozilla/5.0 (X11; U; Linux x86_64; zh-CN; rv:1.9.2.10) Gecko/20100922 Ubuntu/10.10 (maverick) Firefox/3.6.10" / "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0;" / "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; LBBROWSER)" / "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; QQBrowser/7.0.3698.400)" / "Mozilla/5.0 (compatible; MSIE 9.0; Windows Phone OS 7.5; Trident/5.0; IEMobile/9.0; HTC; Titan)" / "Mozilla/5.0 (hp-tablet; Linux; hpwOS/3.0.0; U; en-US) AppleWebKit/534.6 (KHTML, like Gecko) wOSBrowser/233.70 Safari/534.6 TouchPad/1.0" / "Mozilla/5.0 (iPad; U; CPU OS 4_2_1 like Mac OS X; zh-cn) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5" / "Mozilla/5.0 (iPad; U; CPU OS 4_3_3 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5" / "Mozilla/5.0 (iPad; U; CPU OS 4_3_3 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5" / "Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_3_3 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5" / "Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_3_3 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5" / "Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_3_3 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5" / "Mozilla/5.0 (iPod; U; CPU iPhone OS 4_3_3 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5" / "NOKIA5700/ UCWEB7.0.2.37/28/999" / "Openwave/ UCWEB7.0.2.37/28/999" / "Openwave/ UCWEB7.0.2.37/28/999" / "Opera/8.0 (Windows NT 5.1; U; en)" / "Opera/9.80 (Android 2.3.4; Linux; Opera Mobi/build-1107180945; U; en-GB) Presto/2.8.149 Version/11.10" / "Opera/9.80 (Android 2.3.4; Linux; Opera Mobi/build-1107180945; U; en-GB) Presto/2.8.149 Version/11.10" / "Opera/9.80 (Macintosh; Intel Mac OS X 10.6.8; U; en) Presto/2.8.131 Version/11.11" / "Opera/9.80 (Windows NT 6.1; U; en) Presto/2.8.131 Version/11.11" / "UCWEB7.0.2.37/28/999" / "curl/7.16.3 libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"
vary = "Vary" COLON OWS vary-values OWS
vary-values = Vary
Vary = [ ( "*" / field-name ) *( OWS "," OWS ( "*" / field-name ) ) ]
via = "Via" COLON OWS via-values OWS
via-values = [ received-protocol RWS received-by [ RWS comment ] *( OWS "," OWS received-protocol RWS received-by [ RWS comment ] ) ] / "1.0 fred" / "1.0 fred, 1.1 p.example.net" / "1.1 p.example.net" / "1.1 vegur" / "HTTP/1.0 ECAcc (sgd/F0C7)" / "HTTP/1.1 GWA"
received-protocol = [ protocol-name "/" ] protocol-version
received-by = pseudonym [ ":" port ]
pseudonym = token
www-authenticate = "WWW-Authenticate" COLON OWS www-authenticate-values OWS
www-authenticate-values = WWW-Authenticate
WWW-Authenticate = [ challenge *( OWS "," OWS challenge ) ]
custom-header = a-im / accept-datetime / access-control-request-headers / access-control-request-method / age / alpn / alt-used / caldav-timezones / cdn-loop / content-md5 / cookie / depth / destination / dnt / early-data / expires / forwarded / front-end-https / http2-settings / if / if-schedule-tag-match / link / keep-alive / mime-version / odata-isolation / odata-maxversion / odata-version / ordering-type / origin / oscore / overwrite / position / pragma / prefer / proxy-connection / save-data / schedule-reply / sec-token-binding / sec-websocket-accept / sec-websocket-extensions / sec-websocket-key / sec-websocket-protocol / sec-websocket-version / slug / timeout / topic / ttl / urgency / upgrade-insecure-requests / warning / x-att-deviceid / x-correlation-id / x-csrf-token / x-forwarded-for / x-forwarded-host / x-forwarded-proto / x-http-method-override / x-request-id / x-requested-with / x-uidh / x-wap-profile
a-im = "A-IM" COLON OWS a-im-values OWS
a-im-values = *( "," OWS ) a-im-value *( OWS "," [ OWS a-im-value ] )
a-im-value = token / "vcdiff" / "diffe" / "gzip"
accept-datetime = "Accept-Datetime" COLON OWS accept-datetime-values OWS
accept-datetime-values = HTTP-date
access-control-request-headers = "Access-Control-Request-Headers" COLON OWS access-control-request-headers-values OWS
access-control-request-headers-values = *( "," OWS ) HEADER *( OWS "," [ OWS HEADER ] )
access-control-request-method = "Access-Control-Request-Method" COLON OWS method OWS
age = "Age" COLON OWS delta-seconds OWS
delta-seconds = 1*DIGIT
alpn = "ALPN" COLON OWS protocol-ids OWS
protocol-ids = protocol-id *( COMMA protocol-id )
protocol-id = "http%2F1.1" / "h2"
COMMA = ","
alt-used = "Alt-Used" COLON OWS alt-used-values OWS
alt-used-values = token / DOMAIN / "alternate.example.net"
DOMAIN = token / "alternate.example.net" / "cute.cute.cute"
caldav-timezones = "CalDav-Timezones" COLON OWS BOOLEAN OWS
BOOLEAN = "T" / "F"
cdn-loop = "CDN-Loop" COLON OWS cdn-infos OWS
cdn-infos = [ cdn-info *( OWS "," OWS cdn-info ) ]
cdn-info = cdn-id *( OWS ";" OWS parameter ) / "AnotherCDN; abc=123; def='456'" / "barcdn.example; trace='abcdef'" / "foo123.foocdn.example"
cdn-id = ( host [ ":" port ] ) / token
content-md5 = "Content-MD5" COLON OWS content-md5-value OWS
content-md5-value = TOKEN64 / "Q2hlY2sgSW50ZWdyaXR5IQ=="
TOKEN64 = 1*( ALPHA / DIGIT / "+" / "/" ) *"="
cookie = "Cookie" COLON OWS cookie-string OWS
cookie-string = cookie-pair *( ";" SP cookie-pair ) / "PHPSESSID=298zf09hf012fh2; csrftoken=u32t4o3tb3gg43; _gat=1" / "SID=31d4d96e407aad42"
cookie-pair = cookie-name "=" cookie-value / "PHPSESSID=298zf09hf012fh2" / "PLAY_ACTIVE=2" / "PLAY_ACTIVE_ACCOUNT=1" / "_gat=1" / "csrftoken=u32t4o3tb3gg43"
cookie-name = token
cookie-value = *cookie-text / ( DQUOTE *cookie-text DQUOTE )
cookie-text = %x21 / %x23-2B / %x2D-3A / %x3C-5B / %x5D-7E
depth = "Depth" COLON OWS depth-value OWS
depth-value = number / "0" / "1" / "infinity"
destination = "Destination" COLON OWS simple-ref OWS
simple-ref = absolute-URI / ( path-absolute [ "?" query ] ) / "/resource2" / "http://www.example.com/othercontainer" / "http://www.example.com/users/f/fielding/index.html"
dnt = "DNT" COLON OWS BOOLEAN-01 OWS
BOOLEAN-01 = "0" / "1"
early-data = "Early-Data" COLON OWS "1" OWS
expires = "Expires" COLON OWS date-value OWS
forwarded = "Forwarded" COLON OWS forwarded-values OWS
forwarded-values = *( "," OWS ) forwarded-value *( OWS "," [ OWS forwarded-value ] )
forwarded-value = ( "by" / "for" / "host" / "proto" ) EQUALS ( absolute-URI / 1*token ) / "For=\"[2001:db8:cafe::17]:4711\"" / "by=\"_mdn\"" / "for=\"_mdn\"" / "host=cute.cute.cute" / "proto=http" / "proto=https"
EQUALS = "="
front-end-https = "Front-End-Https" COLON OWS BOOLEAN-SWITCH OWS
BOOLEAN-SWITCH = "on" / "off"
http2-settings = "HTTP2-Settings" COLON OWS http2-settings-value OWS
http2-settings-value = TOKEN64 / "YWxhZGRpbjpvcGVuc2VzYW1l" / "YWxhZGRpbjpvcGVuc2VzYW1l"
if = "If" COLON OWS ( 1*no-tag-list / 1*tagged-list ) OWS
no-tag-list = conditions-list
conditions-list = "(" 1*condition ")"
condition = [ "Not" ] ( state-token / "[" entity-tag "]" )
state-token = coded-url
coded-url = "<" absolute-URI ">"
tagged-list = resource-tag 1*conditions-list
resource-tag = "<" simple-ref ">"
if-schedule-tag-match = "If-Schedule-Tag-Match" COLON OWS entity-tag OWS
link = "Link" COLON OWS link-value OWS
link-value = "<" URI-reference ">" *( OWS ";" OWS link-param )
link-param = token BWS [ "=" BWS ( token / quoted-string ) ]
keep-alive = "Keep-Alive" COLON OWS keep-alive-values OWS
keep-alive-values = [ keep-alive-param *( OWS "," OWS keep-alive-param ) ]
keep-alive-param = keep-alive-param-name "=" keep-alive-param-value
keep-alive-param-name = token / "max" / "min" / "timeout"
keep-alive-param-value = token / number
mime-version = "MIME-Version" COLON OWS mime-version-value OWS
mime-version-value = 1*DIGIT "." 1*DIGIT / "1.0" / "1.1"
odata-isolation = "OData-Isolation" COLON OWS odata-isolation-value OWS
odata-isolation-value = token / "snapshot"
odata-maxversion = "OData-MaxVersion" COLON OWS odata-version-value OWS
odata-version-value = 1*DIGIT "." 1*DIGIT / "4.0"
odata-version = "OData-Version" COLON OWS odata-version-value OWS
ordering-type = "Ordering-Type" COLON OWS ordering-type-value OWS
ordering-type-value = token / "DAV:custom" / "DAV:unordered" / "http://example.org/example.html"
origin = "Origin" COLON OWS ( "null" / origin-list ) OWS
origin-list = serialized-origin *( SP serialized-origin ) / "cute://cute.cute:0" / "file://127.0.0.1:80" / "http://example.com" / "https://docs.google.com"
serialized-origin = scheme "://" host [ ":" port ]
oscore = "OSCORE" COLON OWS oscore-value OWS
oscore-value = 2*base64url-char
base64url-char = ALPHA / DIGIT / "-" / "_"
overwrite = "Overwrite" COLON OWS BOOLEAN OWS
position = "Position" COLON OWS position-value OWS
position-value = "first" / "last" / "after example.html"
pragma = "Pragma" COLON OWS pragma-values OWS
pragma-values = *( "," OWS ) pragma-directive *( OWS "," [ OWS pragma-directive ] )
pragma-directive = "no-cache" / extension-pragma
extension-pragma = token [ "=" ( token / quoted-string ) ]
prefer = "Prefer" COLON OWS 1*preference OWS
preference = prefer-parameter *( OWS ";" [ OWS prefer-parameter ] )
prefer-parameter = token [ BWS "=" BWS WORD ] / "handling=lenient" / "respond-async" / "wait=100"
WORD = 1*ALPHA
proxy-connection = "Proxy-Connection" COLON OWS proxy-connection-value OWS
proxy-connection-value = "keep-alive" / "close" / "upgrade"
save-data = "Save-Data" COLON OWS BOOLEAN-SWITCH OWS
schedule-reply = "Schedule-Reply" COLON OWS BOOLEAN OWS
sec-token-binding = "Sec-Token-Binding" COLON OWS sec-token-binding-value OWS
sec-token-binding-value = base64-value-non-empty / "AIkAAgBBQLgtRpWFPN66kxhxGrtaKrzcMtHw7HV8"
base64-value-non-empty = 1*base64-data [ base64-padding ] / base64-padding
base64-data = 4base64-character
base64-character = ALPHA / DIGIT / "+" / "/"
base64-padding = 2base64-character "==" / 3base64-character "="
sec-websocket-accept = "Sec-Websocket-Accept" COLON OWS sec-websocket-accept-value OWS
sec-websocket-accept-value = base64-value-non-empty / "s3pPLMBiTxaQ9kYGzzhZRbK+xOo="
sec-websocket-extensions = "Sec-Websocket-Extensions" COLON OWS sec-websocket-extensions-values OWS
sec-websocket-extensions-values = sec-websocket-extensions-value *( COMMA sec-websocket-extensions-value )
sec-websocket-extensions-value = "deflate-stream" / "mux" / "max-channels:4; flow-control"
sec-websocket-key = "Sec-Websocket-Key" COLON OWS sec-websocket-key-value OWS
sec-websocket-key-value = base64-value-non-empty / "dGhlIHNhbXBsZSBub25jZQ=="
sec-websocket-protocol = "Sec-Websocket-Protocol" COLON OWS sec-websocket-protocol-values OWS
sec-websocket-protocol-values = sec-websocket-protocol-value *( COMMA sec-websocket-protocol-value )
sec-websocket-protocol-value = "chat" / "superchat"
sec-websocket-version = "Sec-Websocket-Version" COLON OWS sec-websocket-version-value OWS
sec-websocket-version-value = DIGIT / NZDIGIT DIGIT / "1" DIGIT DIGIT / "2" DIGIT DIGIT
NZDIGIT = %x31-39
slug = "Slug" COLON OWS slug-value OWS
slug-value = *slug-text / "The Beach at S%C3%A8te"
slug-text = %x20-7E
timeout = "Timeout" COLON OWS timeout-value OWS
timeout-value = ( "Second-" dav-timeout-val / "Infinite" )
dav-timeout-val = number / "4100000000"
topic = "Topic" COLON OWS topic-value OWS
topic-value = "upd"
ttl = "TTL" COLON OWS ttl-value OWS
ttl-value = number
urgency = "Urgency" COLON OWS urgency-value OWS
urgency-value = "very-low" / "low" / "normal" / "high"
upgrade-insecure-requests = "Upgrade-Insecure-Requests" COLON OWS "1" OWS
warning = "Warning" COLON OWS warning-value OWS
warning-value = token / "110 anderson/1.3.37 \"Response is stale\"" / "112 - \"cache down\" \"Wed, 21 Oct 2015 07:28:00 GMT\""
x-att-deviceid = "X-ATT-DeviceId" COLON OWS x-att-deviceid-value OWS
x-att-deviceid-value = "MakeModel/Firmware" / "GT-P7320/P7320XXLPG"
x-correlation-id = "X-Correlation-ID" COLON OWS x-correlation-id-value OWS
x-correlation-id-value = UUID
UUID = UUID-L / UUID-U / "f058ebd6-02f7-4d3f-942e-904344e8cde5"
UUID-L = 8HEXDIG-L "-" 4HEXDIG-L "-" 4HEXDIG-L "-" 4HEXDIG-L "-" 12HEXDIG-L
HEXDIG-L = %x30-39 / %x41-46
UUID-U = 8HEXDIG-U "-" 4HEXDIG-U "-" 4HEXDIG-U "-" 4HEXDIG-U "-" 12HEXDIG-U
HEXDIG-U = %x30-39 / %x61-66
x-csrf-token = "X-Csrf-Token" COLON OWS x-csrf-token-value OWS
x-csrf-token-value = "i8XNjC4b8KVok4uw5RftR38Wgp2BFwql"
x-forwarded-for = "X-Forwarded-For" COLON OWS x-forwarded-for-values OWS
x-forwarded-for-values = *( "," OWS ) x-forwarded-for-value *( OWS "," [ OWS x-forwarded-for-value ] )
x-forwarded-for-value = IP
IP = IP-literal / IPv4address / "0.0.0.0" / "10.0.0.1" / "11.4.51.4" / "127.0.0.1" / "2001:db8:85a3:8d3:1319:8a2e:370:7348" / "202.112.51.78" / "255.255.255.255" / "::" / "::ffff:135.75.43.52" / "::ffff:874b:2b34" / "fe80::2%3" / "fe80::2%eth0"
IP-literal = "[" ( IPv6address / IPvFuture ) "]"
IPv6address = 6( h16 ":" ) ls32 / "::" 5( h16 ":" ) ls32 / [ h16 ] "::" 4( h16 ":" ) ls32 / [ *1( h16 ":" ) h16 ] "::" 3( h16 ":" ) ls32 / [ *2( h16 ":" ) h16 ] "::" 2( h16 ":" ) ls32 / [ *3( h16 ":" ) h16 ] "::" h16 ":" ls32 / [ *4( h16 ":" ) h16 ] "::" ls32 / [ *5( h16 ":" ) h16 ] "::" h16 / [ *6( h16 ":" ) h16 ] "::"
h16 = 1*4HEXDIG
ls32 = ( h16 ":" h16 ) / IPv4address
IPv4address = dec-octet "." dec-octet "." dec-octet "." dec-octet
dec-octet = DIGIT / %x31-39 DIGIT / "1" 2DIGIT / "2" %x30-34 DIGIT / "25" %x30-35
IPvFuture = "v" 1*HEXDIG "." 1*( unreserved / sub-delims / ":" )
x-forwarded-host = "X-Forwarded-Host" COLON OWS x-forwarded-host-value OWS
x-forwarded-host-value = DOMAIN
x-forwarded-proto = "X-Forwarded-Proto" COLON OWS x-forwarded-proto-value OWS
x-forwarded-proto-value = protocol-name
x-http-method-override = "X-HTTP-Method-Override" COLON OWS method OWS
x-request-id = "X-Request-ID" COLON OWS x-request-id-value OWS
x-request-id-value = UUID
x-requested-with = "X-Requested-With" COLON OWS x-requested-with-value OWS
x-requested-with-value = "XMLHttpRequest"
x-uidh = "X-UIDH" COLON OWS x-uidh-value OWS
x-uidh-value = "PLAY-ACTIVE-ACCOUNT=1"
x-wap-profile = "X-Wap-Profile" COLON OWS x-wap-profile-value OWS
x-wap-profile-value = "http://wap.samsungmobile.com/uaprof/SGH-I777.xml"
host-header = "Host" COLON OWS "__HOST__" OWS
message-body = *OCTET / "" / "__MESSAGE_BODY__"
OCTET = %x00-FF
chunked-body = *chunk last-chunk trailer-section CRLF
chunk = chunk-size [ chunk-ext ] CRLF chunk-data CRLF
chunk-size = 1*HEXDIG
chunk-ext = *( BWS ";" BWS chunk-ext-name [ BWS "=" BWS chunk-ext-val ] )
chunk-ext-name = token
chunk-ext-val = token / quoted-string
chunk-data = 1*OCTET
last-chunk = 1*"0" [ chunk-ext ] CRLF
trailer-section = *( field-line CRLF )
